### Spring properties
# Service registers under this name
spring.application.name=product-microservice

# Discovery Server Access
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# HTTP Server (Tomcat) Port
server.port=2222

# Disable Spring Boot's "Whitelabel" default error page, so we can use our own
error.whitelabel.enabled=false


spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

spring.activemq.packages.trust-all=true
